<view class="w">
  <view class="logo">
    <image class="logo_img" src="../img/logo_oxford.png"></image>
  </view>
  <!-- -->
  <view class="input">

    <view class="input_border">
      <view class="icon">
        <view class="wz">
          <input placeholder="Search for a word" bindinput="inputword"></input>
        </view>
        <image src="../img/search.png" bindtap="getwordinfo" class="input_img"></image>
      </view>
    </view>

  </view>

  <view wx:if="{{condition}}" class="jieshi">

    <import src="neirong-template/pronunc-template/pronunc-template.wxml" />

    <template is="pronuncTemplate" data="{{phoSpell}}" />

    <!--发音结束-->

    <import src="neirong-template/neirong-template.wxml" />
    <block wx:for="{{wordInfo.entries}}" wx:for-item="item" wx:key="key">
      <template is="neirongTemplate" data="{{...item}}" />
    </block>
    <!--内容结束-->
  </view>

</view>