<import src="xiangxi-liju-template/xiangxi-liju-template.wxml" />
<import src="xiangxi-zhushi-template/xiangxi-zhushi-template.wxml" />

<template name="citiaoXiangxiTemplate">
  <view class="citiao-xiangxi">

    <!--词条展示-->
    <view class="citiaohj">

      <text>{{definitions}}</text>
      <text>{{crossReferenceMarkers}}</text>

    </view>

    <!--例句展示-->
    <block wx:for="{{examples}}" wx:for-item="item" wx:key="key">
      <view class="xiangxiLiju">
        <template is="xiangxiLijuTemplate" data="{{...item}}" />
      </view>
    </block>
    <!--词条注释-->
    <block wx:for="{{subsenses}}" wx:for-item="item" wx:key="key">
      <view class="citiaozhushi">
        <template is="xiangxiZhushiTemplate" data="{{...item}}" />
      </view>
    </block>






  </view>
</template>